\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\usepackage{palatino}

\usepackage{amsmath}

\usepackage[%
left      =2.50cm,%
right     =2.50cm,%
top       =2.00cm,%
bottom    =2.00cm,%
headheight=1.50cm,%
headsep   =1.50cm,%
footskip  =1.00cm,%
%marginparwidth=1.00cm,%
%marginparsep  =1.00cm%
]{geometry}

\begin{document}

\textbf{\large General description of trigger strategy for TOP analyses}
\vspace*{+0.25cm}
\input{top_introduction}

\section{Cross-triggers}

.....

\subsection{Electron+Jets triggers}
\label{top_ele_jets}
\input{top_EJ}

\subsection{Fully-hadronic triggers}
\label{sec:top_fh_paths}
\input{top_FH}

\end{document}
