
The fully-hadronic triggers are designed to collect events characterized by their large jet and $b$ tagged jet multiplicity. These triggers can be used in a range of analyses, including measurements of $t\bar{t}H$ production, where H decays to a bbar pair and the top quarks decay hadronically, measurements of tt production in the fully-hadronic decay mode, and searches for charged Higgs bosons, $H^{\pm}$, decaying into tb quarks. 
The characterization of these events at the CMS HLT is very challenging due to the overwhelming amount of multijet background, with a cross-section orders of magnitude larger than the signals considered in the different analyses. Because of this, fully-hadronic triggers use the candidates reconstructed by the PF algorithm and clustered using the anti-$k_T$ algorithm~\cite{} to identify the jets and compute $H_T$ of the event. Additionally, the online version of the CSVv2 algorithm is used to identify those jets coming from heavy flavor hadrons, as described in~\ref{}. Two slightly different strategies were followed in the 2016 and 2017 data-taking, in order to cope with the increased luminosity and pile-up conditions in the latter period.

During the 2016 data-taking, the combination of three trigger paths was used, which collected events featuring
\begin{itemize}
        \item $H_T >$ 400 GeV, at least six jets with $p_T>$  30 GeV and two jets identified as b jets reconstructed at the HLT.
        \item $H_T >$ 450 GeV, at least six jets with $p_T>$  40 GeV and one jet identified as b jet reconstructed at the HLT.
        \item one single jet with $p_T > $ 450 GeV reconstructed at the HLT.
  \end{itemize}


During the 2017 data-taking, a set of five complementary trigger paths was used.

\begin{itemize}
        \item $H_T > 300$ GeV, four hadronic jets with $p_T >$ 75, 60, 45 and 40 GeV, respectively and at least three b tagged jets reconstructed at the HLT.
        \item $H_T > 380$ GeV, six hadronic jets with $p_T > $ 32 GeV and at least two b tagged jets reconstructed at the HLT.
        \item $H_T > 430$ GeV, six hadronic jets with $p_T > $ 40 GeV and at least one b tagged jets.
        \item one single jet with $p_T > $ 500 GeV reconstructed at the HLT.
        \item $H_T > $ 1050 GeV reconstructed at the HLT.
    \end{itemize}

The efficiency of these triggers is measured using an orthogonal single muon trigger in events reconstructed offline with at least 6 jets with $p_T >$ 40 GeV and an additional jet with $p_T >$ 30 GeV, out of which two (three) in the 2016 (2017) data-taking must be b tagged, and $H_T $ larger than 500 GeV. The efficiencies are shown in Fig.~\ref{fig:fH_ht_2016_2017}.  Efficiency of above 99\% and 95\% is achieved in data above the $H_T > $ 500 GeV in the 2016 and 2017 data-taking, respectively, and found to be compatible with simulations. The lower efficiency observed in 2017
is due to detector-related issues
affecting part of the 2017 data-taking period
(failure of DCDC converters in the CMS pixel system). The inefficiency is observed in the low $H_T$ region, which is driven by the lower $H_T$ thresholds of double and triple b tagged jets triggers, which are more sensitive to pixel failures.

\begin{figure}
 \centering
 \label{fig:fH_ht_2016_2017}
  \includegraphics[width=0.4\textwidth]{figures/TOP_FullyHadronic/Eff_Ht_SignalOR_2016.pdf}
  \includegraphics[width=0.4\textwidth]{figures/TOP_FullyHadronic/Eff_Ht_SignalOR_2017.pdf}
  \caption{Efficiency of fully-hadronic triggers measured in the 2016 (left) and 2017 (right) datasets in events collected with an independent single muon trigger as a function of the offline reconstructed $H_T$.}
\end{figure} 
